<!-- Rain -->
<ShaderEffect name="Rain" menuPath="Generate">
    <Properties>
        <Property name="iTime" nameUI="Time"
                  type="float" min="0.0" max="10000.0" ini="0.0" step="0.01"
                  glValue="true"/>
        <Property name="density" nameUI="Density"
                  type="float" min="1.0" max="200.0" ini="20.0" step="1.0"
                  glValue="true"/>
        <Property name="speed" nameUI="Speed"
                  type="float" min="0.1" max="5.0" ini="1.0" step="0.1"
                  glValue="true"/>
        <Property name="angle" nameUI="Angle"
                  type="float" min="-1.57" max="1.57" ini="0.5" step="0.01"
                  glValue="true"/>
        <Property name="lengthFactor" nameUI="Streak Length"
                  type="float" min="0.1" max="2.0" ini="1.0" step="0.1"
                  glValue="true"/>
        <Property name="thickness" nameUI="Streak Thickness"
                  type="float" min="0.005" max="0.05" ini="0.02" step="0.005"
                  glValue="true"/>
    </Properties>

    <glValues>
        <glValue name="resolution" type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>
</ShaderEffect>

