<!--Snow-->
<!-- Snow -->
<ShaderEffect name="Snow" menuPath="Generate">

    <Properties>
        <Property name="iTime" nameUI="Time"
                  type="float" min="0.0" max="10000.0" ini="0.0"
                  step="0.01" glValue="true"/>

        <Property name="density" nameUI="Flake Density"
                  type="float" min="10" max="600" ini="150"
                  step="1" glValue="true"/>

        <Property name="speed" nameUI="Fall Speed"
                  type="float" min="0.1" max="5.0" ini="1.0"
                  step="0.05" glValue="true"/>

        <Property name="size" nameUI="Flake Size"
                  type="float" min="0.002" max="0.05" ini="0.01"
                  step="0.002" glValue="true"/>

        <Property name="softness" nameUI="Edge Softness"
                  type="float" min="0.001" max="0.05" ini="0.01"
                  step="0.001" glValue="true"/>

        <Property name="wind" nameUI="Wind Drift"
                  type="float" min="0.0" max="0.2" ini="0.05"
                  step="0.01" glValue="true"/>

        <Property name="angle" nameUI="Fall Angle (Radians)"
                  type="float" min="-1.57" max="1.57" ini="0.0"
                  step="0.01" glValue="true"/>
    </Properties>

    <glValues>
        <glValue name="resolution" type="vec2"
                 value="[_eRect[2], _eRect[3]]"/>
    </glValues>

</ShaderEffect>

