<!-- Black & White Noise -->
<ShaderEffect name="Voronoi" menuPath="Texture">
  <Description>Black and white procedural Voronoi noise with adjustable scale, contrast, intensity, and animation.</Description>
  <Properties>
    <Property name="time" nameUI="Time" type="float" ini="0.0" min="0.0" max="1000.0" step="0.01" glValue="true"/>
    <Property name="scale" nameUI="Scale" type="float" ini="10.0" min="1.0" max="100.0" step="0.1" glValue="true"/>
    <Property name="speed" nameUI="Speed" type="float" ini="1.0" min="0.0" max="10.0" step="0.01" glValue="true"/>
    <Property name="contrast" nameUI="Contrast" type="float" ini="1.0" min="0.1" max="5.0" step="0.01" glValue="true"/>
    <Property name="intensity" nameUI="Intensity" type="float" ini="1.0" min="0.0" max="5.0" step="0.01" glValue="true"/>
  </Properties>
</ShaderEffect>

